tap "appsody/appsody"
tap "brona/iproute2mac"
tap "c-bata/kube-prompt"
tap "colopl/homebrew", "https://esmeralda.gitlab.colopl.jp/colopl/homebrew"
tap "derailed/k9s"
tap "derailed/popeye"
tap "dtan4/tools"
tap "ethereum/ethereum"
tap "garethr/kubeval"
tap "go-delve/delve"
tap "homebrew/brewdler"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "kyoshidajp/ghkw"
tap "laurent22/massren"
tap "osx-cross/avr"
tap "phinze/cask"
tap "px4/px4"
tap "rcmdnk/rcmdnkpac"
tap "sachaos/todoist"
tap "sanemat/font"
tap "tldr-pages/tldr"
tap "wagoodman/dive"
brew "autoconf"
brew "automake"
brew "bash"
brew "bash-completion"
brew "bat"
brew "binutils", link: true
brew "bison"
brew "libpng"
brew "gettext"
brew "libffi"
brew "openssl"
brew "readline"
brew "clipper"
brew "cmake"
brew "colordiff"
brew "composer"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "ctop"
brew "czmq"
brew "delve"
brew "dep"
brew "dfu-programmer"
brew "diff-so-fancy"
brew "direnv"
brew "dnsmasq", restart_service: true
brew "docker-machine-driver-xhyve"
brew "editorconfig"
brew "emojify"
brew "jpeg"
brew "erlang"
brew "exa"
brew "fd"
brew "libevent"
brew "ffmpeg"
brew "findutils"
brew "pkg-config"
brew "libtool"
brew "fx"
brew "fzf"
brew "gcc"
brew "gdrive"
brew "ghq"
brew "gibo"
brew "git"
brew "git-flow"
brew "git-lfs"
brew "gnu-getopt"
brew "git-now"
brew "git-secrets"
brew "glide"
brew "glslang"
brew "gnu-sed", args: ["with-default-names"]
brew "golang-migrate"
brew "graphviz"
brew "groff"
brew "groovy"
brew "hadolint"
brew "highlight"
brew "htop"
brew "hub"
brew "hugo"
brew "imagemagick", link: false
brew "imagemagick@6", link: true
brew "ipfs"
brew "iproute2mac"
brew "jenkins", restart_service: true
brew "jo"
brew "oniguruma"
brew "jq"
brew "kompose"
brew "kubectx"
brew "kubernetes-helm"
brew "libiconv"
brew "libsodium"
brew "libxml2"
brew "lolcat"
brew "mackup"
brew "macvim"
brew "mcrypt"
brew "mono"
brew "mosh"
brew "multitail"
brew "mycli"
brew "mysql"
brew "neovim"
brew "pandoc"
brew "patchutils"
brew "peco"
brew "plantuml"
brew "pstree"
brew "pyenv-virtualenv"
brew "q"
brew "qrencode"
brew "r"
brew "re2c"
brew "reattach-to-user-namespace"
brew "rename"
brew "ripgrep"
brew "rust"
brew "shfmt"
brew "skaffold"
brew "stern"
brew "teensy_loader_cli"
brew "telnet"
brew "terminal-notifier"
brew "terraform"
brew "textql"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "translate-shell"
brew "trash"
brew "tree"
brew "unar"
brew "v8@3.15"
brew "vegeta"
brew "vimpager"
brew "watch"
brew "wget"
brew "whatmask"
brew "wireshark", args: ["with-qt"]
brew "zplug"
brew "zsh"
brew "zsh-completions"
brew "derailed/k9s/k9s"
brew "dtan4/tools/k8sec"
brew "ethereum/ethereum/ethereum"
brew "garethr/kubeval/kubeval"
brew "jesseduffield/lazydocker/lazydocker"
brew "johanhaleby/kubetail/kubetail"
brew "kyoshidajp/ghkw/ghkw"
brew "laurent22/massren/massren"
brew "osx-cross/avr/avr-gcc@7", link: true
brew "px4/px4/gcc-arm-none-eabi"
brew "rcmdnk/rcmdnkpac/parse-plist"
brew "sachaos/todoist/todoist"
brew "sanemat/font/ricty"
brew "wagoodman/dive/dive"
cask "chefdk"
cask "dash2"
cask "minikube"
cask "phinze/cask/atom"
cask "phinze/cask/cheatsheet"
cask "phinze/cask/coteditor"
cask "phinze/cask/cyberduck"
cask "phinze/cask/gitkraken"
cask "phinze/cask/hyper"
cask "phinze/cask/java"
cask "phinze/cask/kindle"
cask "phinze/cask/kitematic"
cask "phinze/cask/licecap"
cask "phinze/cask/minikube"
cask "phinze/cask/mysqlworkbench"
cask "phinze/cask/osxfuse"
cask "phinze/cask/pycharm-ce"
cask "phinze/cask/qlmarkdown"
cask "phinze/cask/rstudio"
cask "phinze/cask/sequel-pro"
cask "phinze/cask/shupapan"
cask "phinze/cask/skitch"
cask "phinze/cask/slack"
cask "phinze/cask/sourcetree"
cask "phinze/cask/sublime-text"
cask "phinze/cask/tomighty"
cask "phinze/cask/vagrant"
cask "phinze/cask/vagrant-manager"
cask "phinze/cask/virtualbox"
cask "phinze/cask/visual-studio-code"
cask "phinze/cask/wireshark-chmodbpf"
cask "phinze/cask/xquartz"
