tap "appsody/appsody"
tap "brona/iproute2mac"
tap "c-bata/kube-prompt"
tap "derailed/k9s"
tap "derailed/popeye"
tap "dtan4/tools"
tap "ethereum/ethereum"
tap "garethr/kubeval"
tap "go-delve/delve"
tap "homebrew/brewdler"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazydocker"
tap "johanhaleby/kubetail"
tap "kyoshidajp/ghkw"
tap "laurent22/massren"
tap "osx-cross/avr"
tap "px4/px4"
tap "rcmdnk/rcmdnkpac"
tap "reviewdog/tap"
tap "sachaos/todoist"
tap "sanemat/font"
tap "tldr-pages/tldr"
tap "wagoodman/dive"
brew "anyenv"
brew "autoconf"
brew "automake"
brew "bash"
brew "bash-completion"
brew "bat"
brew "binutils"
brew "bison"
brew "libpng"
brew "libffi"
brew "openssl@1.1"
brew "readline"
brew "sqlite"
brew "xz"
brew "clipper"
brew "cmake"
brew "colordiff"
brew "composer"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "ctop"
brew "czmq"
brew "dfu-programmer"
brew "diff-so-fancy"
brew "direnv"
brew "dnsmasq", restart_service: true
brew "docker-compose"
brew "emojify"
brew "jpeg"
brew "erlang"
brew "exa"
brew "fd"
brew "libtool"
brew "pkg-config"
brew "libevent"
brew "ffmpeg"
brew "findutils"
brew "fx"
brew "fzf"
brew "gcc"
brew "gh"
brew "ghq"
brew "gibo"
brew "git"
brew "git-flow"
brew "git-lfs"
brew "gnu-getopt"
brew "git-now"
brew "git-secrets"
brew "glslang"
brew "go"
brew "golang-migrate"
brew "graphviz"
brew "groff"
brew "groovy"
brew "helm"
brew "highlight"
brew "htop"
brew "hub"
brew "hugo"
brew "imagemagick", link: false
brew "imagemagick@6", link: true
brew "iproute2mac"
brew "jo"
brew "oniguruma"
brew "jq"
brew "kompose"
brew "libiconv"
brew "libxml2"
brew "lolcat"
brew "mackup"
brew "macvim"
brew "mkcert"
brew "mosh"
brew "multitail"
brew "mycli"
brew "mysql"
brew "patchutils"
brew "peco"
brew "plantuml"
brew "pstree"
brew "pyenv-virtualenv"
brew "q"
brew "qrencode"
brew "r"
brew "re2c"
brew "reattach-to-user-namespace"
brew "rename"
brew "ripgrep"
brew "rust"
brew "shfmt"
brew "skaffold"
brew "stern"
brew "teensy_loader_cli"
brew "telnet"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "translate-shell"
brew "trash"
brew "tree"
brew "unar"
brew "vegeta"
brew "watch"
brew "wget"
brew "whatmask"
brew "zlib"
brew "zsh"
brew "zsh-completions"
brew "derailed/k9s/k9s"
brew "dtan4/tools/k8sec"
brew "garethr/kubeval/kubeval"
brew "johanhaleby/kubetail/kubetail"
brew "kyoshidajp/ghkw/ghkw"
brew "rcmdnk/rcmdnkpac/parse-plist"
brew "reviewdog/tap/reviewdog"
brew "sachaos/todoist/todoist"
brew "wagoodman/dive/dive"
cask "blackhole-16ch"
