tap "derailed/k9s"
tap "go-delve/delve"
tap "homebrew/brewdler"
tap "homebrew/core"
tap "homebrew/services"
tap "tldr-pages/tldr"
tap "wagoodman/dive"
brew "bash"
brew "bash-completion"
brew "openssl"
brew "delve"
brew "direnv"
brew "exa"
brew "fd"
brew "fx"
brew "fzf"
brew "ghq"
brew "gibo"
brew "git"
brew "git-now"
brew "highlight"
brew "jq"
brew "kubectx"
brew "neovim"
brew "q"
brew "rename"
brew "ripgrep"
brew "rust"
brew "stern"
brew "tig"
brew "tldr"
brew "tmux"
brew "tree"
brew "vegeta"
brew "vimpager"
brew "watch"
brew "wget"
brew "wireshark", args: ["with-qt"]
brew "zplug"
brew "zsh"
brew "zsh-completions"
brew "derailed/k9s/k9s"
brew "wagoodman/dive/dive"
