"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  autosave:
    enabled: true
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "language-gfm"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "ricty discord"
    fontSize: 13
    lineHeight: 1.1
  "exception-reporting":
    userId: "69bc8a50-8e7a-41f2-8024-d089c45b63b8"
  "git-diff":
    showIconsInEditorGutter: true
  "linter-ui-default":
    showPanel: true
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "markdown-preview-opener":
    closePreviewWhenClosingEditor: true
  "markdown-writer": {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "plantuml-viewer":
    charset: "utf-8"
    grammars: [
      "plantuml"
      "source.plantuml"
      "text.plain"
      "text.plain.null-grammar"
      "pu"
    ]
  "split-diff":
    ignoreWhitespace: true
  "sync-settings":
    _analyticsUserId: "bc1a5b96-8415-4f03-a62b-e5e07d851ab8"
    _lastBackupHash: "2705ee2008395442707f401d1ed5bd364bb4c011"
    gistId: "bf5dbf6e6745ad8f7b23bc47ff770020"
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
