"*":
  "activate-power-mode":
    plugins:
      playAudio: true
      screenShake: true
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "language-gfm"
    ]
    telemetryConsent: "no"
      "minimap"
      "minimap-git-diff"
      "markdown-preview-opener"
      "minimap-split-diff"
      "activate-power-mode"
      "github"
      "tidy-markdown"
      "markdown-scroll-sync"
      "markdown-toolbar"
      "api-workbench"
      "plantuml-viewer"
      "qolor"
      "keybinding-resolver"
    ]
    telemetryConsent: "no"
    titleBar: "custom"
  editor:
    fontFamily: "ricty discord"
  "exception-reporting":
    userId: "72f30a87-8fa2-0681-38f2-a5c66ebeb73f"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "plantuml-viewer":
    charset: "utf-8"
    grammars: [
      "plantuml"
      "source.plantuml"
      "text.plain"
      "text.plain.null-grammar"
      "pu"
    ]
  "split-diff":
    ignoreWhitespace: true
  "sync-settings":
    _analyticsUserId: "bc1a5b96-8415-4f03-a62b-e5e07d851ab8"
    _lastBackupHash: "2705ee2008395442707f401d1ed5bd364bb4c011"
    gistId: "bf5dbf6e6745ad8f7b23bc47ff770020"
    personalAccessToken: "13563506c3e38a0dbe3093c5942fa76e62c1be19"
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
