#MATLAB Preferences
#Sat Jul 18 18:56:56 JST 2015
DocumentsLastFolderSortDescending=Bfalse
MatlabExitConfirm=Bfalse
DocumentsLastSearchGroupColumn=Slocation
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DocumentsDetailViewerCollapsed=Bfalse
DocumentsLastFolderClosedGroups=S
CommandWindowShowStartupMessage=Bfalse
DocumentsLastSearchVisibleColumns2=Sicon;name;modified;description
DocumentsCwdHistoryElements=S/Users/kajikawa/Documents/MATLAB/ensyu2;/Users/kajikawa/Documents/MATLAB;/Users/kajikawa/Documents/MATLAB/ensyu1;;/Users;/Users/kajikawa;/Users/kajikawa/Documents;/Volumes
DocumentsLastSearchColumnOrder=Sicon;name;size;modified;location;type
EditorMRU9=S
DocumentsDetailViewerSize=I171
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
DocumentsLastFolderVisibleColumns2=Sicon;name
DocumentsDetailViewerRatio=I74
EditorMRU5=S
DocumentsLastFolderGroupMode=S
EditorMRU4=S/Users/kajikawa/Documents/MATLAB/ensyu1/sample4_3_2.m
CustomKeyBindingSets=SPre2009bMacDefaults.xml
EditorMRU3=S/Users/kajikawa/Documents/MATLAB/ensyu1/sample5_1.m
EditorMRU2=S/Users/kajikawa/Documents/MATLAB/ensyu1/sample5_2.m
EditorMRU1=S/Users/kajikawa/Documents/MATLAB/ensyu2/ensyu2.m
DocumentsLastSearchOpenGroups=S
DocumentsLastSearchSortColumn=Smodified
DocumentsLastSearchClosedGroups=S
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
DocumentsLastFolderColumnSizes=S40;236;0;0;0
MatlabErrorLogReportTime=J4694570430229638293
DocumentsLastFolderGroupColumn=S
DocumentsLastFolderSortColumn=Sname
DocumentsLastFolderOpenGroups=S
DocumentsLastSearchGroupMode=Slocation
DocumentsLastSearchColumnSizes=S40;0;0;0;0;0
DocumentsLastSearchSortDescending=Btrue
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;type
